<html id="maintarget">
	<head>
	  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
		
		<link href="css/slide.css" rel="stylesheet">
		<link href="css/slide_awesome.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
		<script src="js/mustache.js"></script>
		<script src="js/loadash.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="This is a personal web page of Ogun Adebali" />
		<meta name="robots" content="Ogun Adebali, Bioinformatician, Geneticist, Computational biologist, Javascript, Protein domains" />
		<meta name="googlebot" content="Ogun Adebali, Bioinformatician, Geneticist, Computational biologist, Javascript, Protein domains" />

		<title>Ogun Adebali</title>
		<link href='css/fonts.css' rel='stylesheet' type='text/css'>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/lightbox.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<script src= "js/respond.min.js"></script>
		<script src="js/jquery.slides.min.js"></script>
		<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
		<script src="js/modernizr.js"></script> <!-- Modernizr -->
		<script type="text/javascript" src="js/tweetable.jquery.min.js"></script> <!-- Tweets -->
		<script type="text/javascript" src=""></script> <!-- Tweets -->
	</head>
	<body>
		<div id="topbanner" class="toplayer" style="margin-left:0px;margin-right:0" align="center"></div>
		<div id="divtarget"></div>
	</body>
    <script src="js/lightbox.js"></script>
	<script>
	lightbox.option({
      'resizeDuration': 800,
	  'maxWidth' : $(window).width()/1.5,
	  'maxHeight' : $(window).height()/1.3
    })
	</script>
	<script src="js/main.js"></script> 
	<script src="js/slide.js"></script>
    <script src="js/custom.js"></script>

	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-71919263-1', 'auto');
		  ga('send', 'pageview');
	</script>

</html>
