<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>jQuery CSVToTable</title>

	<link rel="stylesheet" href="css/csvtable.css" type="text/css" />

	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.csvToTable.js"></script>
<!--	<script type="text/javascript" src="js/jquery.tablesorter.dev.js"></script> -->
	<script type="text/javascript" src="http://web.utk.edu/~oadebali/svg_library.js"></script>
	
	<script>
	function getUrlVars() {
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
                function(m,key,value) {
                vars[key] = value;
                });
                return vars;
                }

	var vars = getUrlVars();
	if (vars["f"]){
		var process = 1;
		filename = 'out/' + vars["f"]
		}
	else{
		var process = 0;
		}
	if (process == 1){
		$(function() {
			$('#CSVTable').CSVToTable(filename, { loadingImage: 'images/loading.gif', startLine: 0 });
			});
		}
	</script>
</head>
<body>
<div id="CSVTable"></div>
</body>
</html>
