<!DOCTYPE html>
<meta charset="utf-8">
<style>

path {
  stroke: #fff;
  stroke-width: 0.5px;
  fill-rule: evenodd;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  background-color: #fff;
  width: 960px;
  height: 700px;
  margin-top: 10px;
}

#main {
  float: left;
  width: 750px;
}

#sidebar {
  float: right;
  width: 100px;
}

#sequence {
  width: 600px;
  height: 70px;
}

#legend {
  padding: 10px 0 0 3px;
}

#sequence text, #legend text {
//  font-family: "Courier New";
  font-weight: 600;
  fill: #fff;
}

#chart {
  position: relative;
}

#chart path {
  stroke: #fff;
}

#explanation {
  position: absolute;
  top: 260px;
  left: 305px;
  width: 140px;
  text-align: center;
  color: #666;
  z-index: -1;
}

#percentage {
  font-size: 2.5em;
}

</style>
<body>
<div id="lineage"></div>
<div id="sequence"></div>
<div id="sun"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
function getUrlVars() {
		var vars = {};
		var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
		function(m,key,value) {
		vars[key] = value;
		});
		return vars;
		}
       function coloringArc(d){


                if (d.exist==0){
                        return "rgba(255,255,255,0)";

                        }
                 else if (d.depth < 10){
                        return colorb(d.name);
                        }
                else if (d.exist==1){
                        return "rgba(0,0,0,0.7)";
                        }
                else{
                        return colorb(d.name);
                   }
                }

function get_superkingdom(d){
	if (d.parent)
	{
	theparent = d.parent
	}
	else
	{
	return "None";
	}
	//return "None";
	current = d.name;
	while (d.parent.name != "root")
		{
		d = d.parent;
		}
	return d.name
	}

function superkingdom2color(superkingdom){
	if (superkingdom == "Eukaryota")
	{  return d3.scale.category20();}
	else if (superkingdom == "Bacteria")
	{  return d3.scale.category20b();}
	else if (superkingdom == "Archaea")
	{  return d3.scale.category20c();}
	else
	{  return d3.scale.category20();}
	}



var width = 860,
    height = 800,
    radius = Math.min(width, height) / 2.2;

var x = d3.scale.linear()
    .range([0, 2 * Math.PI]);

var y = d3.scale.sqrt()
    .range([0, radius]);

//var color = d3.scale.category20c();
var color = d3.scale.category20();
var colorb = d3.scale.category20b();
var colorc = d3.scale.category20c();

/*var lineagesvg = d3.select("#lineage").append("svg")
	.attr("id", "lineagesvg")
	.attr("width", 500)
	.attr("height", 40)
       .append("g")
        .attr("transform", "translate(" + width / 2 + "," + (height / 2 + 10) + ")");
*/
var svg = d3.select("#sun").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + (height / 2 + 10) + ")");






var partition = d3.layout.partition()
    .value(function(d) { return 1; });


   var cutoff = 0.9;
   var cutoff = 1;

var arc = d3.svg.arc()

    .startAngle(function(d) { 
    	if (d.y<cutoff) {return Math.max(0, Math.min(2 * Math.PI, x(d.x)));}
	else { return Math.max(0, Math.min(2 * Math.PI, x(d.parent.x)));}			
	})

    .endAngle(function(d) { 
    if (d.y<cutoff){return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx)));}
    else { return Math.max(0, Math.min(2 * Math.PI, x(d.parent.x + d.parent.dx)));}
    })



    .innerRadius(function(d) {
    	if (1){
		var last = 0
		return Math.max(0, y(d.y));
		} 
    	else { 
	var last = 1;
	for (var attribute in d){
	last++;
	return  Math.max(0, y(d.y+0.01*last));
		}
	}
    
    })
    .outerRadius(function(d) {
    		d.text = "A";
    		//if (d.y<cutoff){
    		if (1){
		return Math.max(0, y(d.y + d.dy));
		d.last = 0
		var last = 0
	} 
	else {
		var last = 1;
		d.last = 1;
		for (var attribute in d){
			d.text += last;
			last++;
			return Math.max(0, y(d.y + d.dy + 0.01*last));

			}
	}
	});


function lineageNodes(d){
	var arr = [];
	if (d.parent){theparent = d.parent;}
	else{ return [d];}
	while(theparent){
		if (theparent.depth <10)
			{
			arr.splice(0, 0, theparent);
			}
		theparent = theparent.parent
	}
	//if (d.depth >= 10)
	
	arr.push(d);
	return arr;
}
function lineage(d){
	var all = []
	var arr = [];
	var countarr = [];
	if (d.parent){theparent = d.parent;}
	else{ return [d.name+','];}
	while(theparent.parent){
		if (theparent.depth <10)
			{
			arr.splice(0, 0, theparent.name);
			countarr.splice(0, 0, theparent.count);
			}
		theparent = theparent.parent
	}
	//if (d.depth >= 10)
	
	arr.push(d.name);
	countarr.push(d.count);
	all.push(arr)
	all.push(countarr)
	return all;
}

var domain = "Ribosomal_S16"
var domain = "background"
var nodedFile = "abstract.noded.json"	
var vars = getUrlVars();
if (vars["d"]){
	domain = vars["d"]
	var nodedFile = domain + ".hmmsearchOnNRexpand.taxid.csv.noded.json"	
	}
else if (vars["f"]){
        filename = vars["f"]
        var nodedFile = filename
        }

function getOrigin(d,domain,request)
{
	if (d.node){return d[domain][request];}
	var theparent = d.parent;
	while (!theparent.node)
	{
		theparent = theparent.parent;
	}
	return theparent[domain][request];
}

var total;

d3.json(nodedFile, function(error, root) {


	var lastdepth = 9; 
	var thechild = root;
	for (i=0;i<lastdepth;i++){
		thechild = thechild.children[0]
		}
	var j = 0;
	while(1){
		j++;
		
		if (!thechild['d'+j]){break}
		}

	marknumber = j-1;
	mylist = []
	for (i=1;i<marknumber+1;i++){mylist.push('d'+i)}


	total = lastdepth + mylist.length + 1;
	var mydata = partition.nodes(root)
	var myarray = [];
	var count = 0;
	
	var magicnumber = 10;

	mydata.forEach(function (d) {
			d.y = magicnumber*d.y/total;
			d.dy = magicnumber*d.dy/total;
			d.node = 1;
			d.count = count++;
					});




	for (i=0;i<mylist.length;i++){
		mydata.forEach(function (d) {
			if (d.depth==lastdepth+i){

				var d1 = mylist[i];	
				var d2 = mylist[i+1];
				
				d.child =1;
				
				var dx = d.dx;
				var dy = d.dy;
				var theparent = d;
				var size = 1;
				var value = 1;
				var x = d.x;
				var y = d.y + d.dy;
				var depth = d.depth + 1;

				var theobject = {	
						"name":getOrigin(d,d1,'name'),
						"exist":getOrigin(d,d1,'exist'),
						"dx":dx,
						"dy":dy,
						"parent":theparent,
						"size":size,
						"count":count++,
						"value":value,
						"x":x,
						"y":y,
						"depth":depth
					}
				//var d['children'] = [];
	//			d.children = [theobject];


				//var d[d1] = new function(){
				//	this.dx = d.dx;
				//	this.dy=d.dy;
				//	this.size = 1;
				//	this.value = 1;
				//	this.x = d.x;
				//	this.y = d.y+d.dy;
				//	this.depth = d.depth + 1;
				//}
		//		d[d1].dx = d.dx
		//		d[d1].dy = d.dy
		//		d[d1].parent = d
				//d[d1].name = getOrigin(d,d1,'name')
				//d[d1].exist = getOrigin(d,d1,'exist')
		//		d[d1].size = 1
		//		d[d1].value = 1
		//		d[d1].x = d.x
				//d[d1].y = d.y+((total/(d.depth+1))*d.y/d.depth);
		//		d[d1].y = d.y+d.dy;
				//d[d1].y = d.y+((total/(d.depth+1))*d.y/d.depth);
		//		d[d1].depth = d.depth + 1;
	//			Object.defineProperty(d[d1],"name",{"name":"thename"});
				d[d1] = theobject;
				mydata.push(d[d1]);
	//			mydata.push(theobject);
				if (i!= mylist.length-1){
					d[d1].child = 1
					d[d1][d2] = {}
					}

			}
		});
	}
	/*mydata.forEach(function (d) {
		      if (d.depth==lastdepth+1){
			d.child = d.parent.d2
			//var d.d2 = {}

			d.d2.dx = d.dx
			d.d2.dy = d.dy
			d.d2.parent = d
			d.d2.size = 1
			d.d2.value = 1
			d.d2.x = d.x
			d.d2.y = d.y+0.1;
			d.d2.depth = 11;
			mydata.push(d.d2);

			}
		    //  if (!d.children){
		   // 	d.children = d.s1;
		 // }	
		  });
	*/
	//mydata.push(myarray);
	  var path = svg.selectAll("path")
	      .data(mydata)



	    .enter().append("path")
	//      .attr("display", function(d) { return d.depth ? null : "none"; }) //hide root
	     .attr("id", function(d){
	 	var firstid = "PATH" + d.count;
		if (d.exist==1 || d.depth<10){
			var secondid = "EXIST";}
		else { var secondid = "NOEXIST";}
		var ids = firstid + ',' + secondid;
	     	return ids;})
	     .attr("class", function(d){return "DEPTH" + d.depth;})
	     .attr("d", arc)
	      //.style("stroke", function(d) { return "black"; })
	      .style("fill", coloringArc)
	      .style("opacity",0.8)
				

	      .on("click", click)
	      .on("mouseover", showlineage)
	      //.on("mouseleave", mouseleave)
	      /*.on("mouseleave", function(d){
	      		all = lineage(d)
			countarr = all[1]
			for (i=0;i<countarr.length;i++){
			d3.select("#PATH"+countarr[i])
				.style("fill", coloringArc)
				.style("opacity", 0.8);
				}
				});
		*/
	//	path.data.forEach( function (d) { if (!d.child){ d.child = d.s1; }  });

	  //path.append("svg:title").text(function(d){return d.name;});
	  
	  path.append("svg:title").text(function(d){return d.name;});
	var c = 0
	//  path.append("svg:title").text(function(d){c++; return c;});
	  //path.append("svg:title").text(function(d){return "HEY";});

/*	function coloringArc(d){

		
		if (d.exist==0){
			return "rgba(255,255,255,0)";
		
			}
		 else if (d.depth < 10){
	                return colorb(d.name);
			}
		else if (d.exist==1){
                        return "rgba(0,0,0,0.7)";
                        }
                else{
			return colorb(d.name);
		   }
		}
*/

	  function click(d) {
	    path.transition()
	      .duration(750)
	      .attrTween("d", arcTween(d));
	  }
	function myhover(d){
		var thetext = d.name;
		if (thetext = "") { thetext = "_"; }
		all = lineage(d)
		countarr = all[1]
		for (i=0;i<countarr.length;i++){
		d3.select("#PATH"+countarr[i])
		.style("fill", function(d) { return "maroon";})
		.style("opacity", 1);
		arr = all[0]
		nodes = lineageNodes(d);
		d3.select("#lineage")
		.text(arr);
		updateBreadcrumbs(nodes)
		}
	}
	
	function showlineage(d){
		var thetext = d.name;
		if (thetext = "") { thetext = "_"; }
		all = lineage(d);
		arr = all[0];
		nodeArray = lineageNodes(d);
		//for (i=0;i<arr.length;i++){
		//d3.select("#lineage")
		//.text(arr);
		updateBreadcrumbs(nodeArray);
		//}
	}

	function mouseleave(d) {

	  // Hide the breadcrumb trail
	  d3.select("#trail")
	      .style("visibility", "hidden");

	  // Deactivate all segments during transition.
	  d3.selectAll("path").on("mouseover", null);

	  // Transition each segment to full opacity and then reactivate it.
	  d3.selectAll("path")
	      .transition()
	      .duration(1000)
	      .style("opacity", 1)
	      .each("end", function() {
		      d3.select(this).on("mouseover", showlineage);
		    });

	}

	function changeColor(depth,color){
		var theclass = ".DEPTH" + depth;
		d3.selectAll(theclass).style("fill", function(d){
			if (d.exist===1){
				return color;}
			else { return "white";}
			});
		}
	function AutoChangeColor(total)
		{
		for(i=10;i<total+1;i++){
			var theclass = ".DEPTH" + i;
			d3.selectAll(theclass).style("fill", function(d){
			if (d.exist===1){
				return colorc(d.name);}
			else { return "white";}
			});
		}
		}

	//AutoChangeColor(total);
	initializeBreadcrumbTrail();

	});


var cascadewidth = 1500;

function initializeBreadcrumbTrail() {
  // Add the svg area.
  var trail = d3.select("#sequence").append("svg:svg")
      .attr("width", cascadewidth)
      .attr("height", 50)
      .attr("id", "trail");
  // Add the label at the end, for the percentage.
  trail.append("svg:text")
    .attr("id", "endlabel")
    .style("fill", "#000");
}

var b = {  w: 100, h: 30, s: 3, t: 10};

// Generate a string that describes the points of a breadcrumb polygon.
function breadcrumbPoints(d, i) {
  var points = [];
  points.push("0,0");
  points.push(b.w + ",0");
  points.push(b.w + b.t + "," + (b.h / 2));
  points.push(b.w + "," + b.h);
  points.push("0," + b.h);
  if (i > 0) { // Leftmost breadcrumb; don't include 6th vertex.
    points.push(b.t + "," + (b.h / 2));
  }
  return points.join(" ");
}

// Update the breadcrumb trail to show the current sequence and percentage.
function updateBreadcrumbs(nodeArray) {

  // Data join; key function combines name and depth (= position in sequence).
  var g = d3.select("#trail")
      .selectAll("g")
      .data(nodeArray, function(d) { return d.name + d.depth; });

  // Add breadcrumb and label for entering nodes.
  var entering = g.enter().append("svg:g");
  entering.append("svg:a")
        .attr("xlink:href", function(d){return "www.google.com";});

  entering.append("svg:polygon")
      .attr("points", breadcrumbPoints)
      .style("fill", function(d) { return coloringArc(d);});

  entering.append("svg:text")

      .attr("x", (b.w + b.t) / 2)
      .attr("y", b.h / 2)
      .attr("dy", "0.35em")
      .attr("text-anchor", "middle")
      .attr("textLength", function(d){ return Math.min(8*(d.name.length),cascadewidth/17);})
      .attr("lengthAdjust", "spacingAndGlyphs")
      .text(function(d) { return d.name; });

  // Set position for entering and updating nodes.
  g.attr("transform", function(d, i) {
    return "translate(" + i * (b.w + b.s) + ", 0)";
  });

  // Remove exiting nodes.
  g.exit().remove();
/*
  // Now move and update the percentage at the end.
  d3.select("#trail").select("#endlabel")
      .attr("x", (nodeArray.length + 0.5) * (b.w + b.s))
      .attr("y", b.h / 2)
      .attr("dy", "0.35em")
      .attr("text-anchor", "middle")
      .text(percentageString);
*/
  // Make the breadcrumb trail visible, if it's hidden.
  d3.select("#trail")
      .style("visibility", "");

}


d3.select(self.frameElement).style("height", height + "px");

// Interpolate the scales!
function arcTween(d) {
  var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
      yd = d3.interpolate(y.domain(), [d.y, 1]),
      yr = d3.interpolate(y.range(), [d.y ? 20 : 0, radius]);
  return function(d, i) {
    return i
        ? function(t) { return arc(d); }
        : function(t) { x.domain(xd(t)); y.domain(yd(t)).range(yr(t)); return arc(d); };
  };
}




</script>
