<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>

<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jscolor.js"></script>

<style>

path {
  stroke: #fff;
  stroke-width: 0.5px;
  fill-rule: evenodd;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  background-color: #fff;
  width: 960px;
  height: 700px;
  margin-top: 10px;
}

#main {
  float: left;
  width: 750px;
}

#sidebar {
  float: right;
  width: 100px;
}

#sequence {
  width: 600px;
  height: 40px;
}

#legend {
  padding: 10px 0 0 3px;
}

#sequence text {
//  font-family: "Courier New";
  font-weight: 600;
  fill: #fff;
}

#chart {
  position: relative;
}

#chart path {
  stroke: #fff;
}

#explanation {
  position: absolute;
  top: 260px;
  left: 305px;
  width: 140px;
  text-align: center;
  color: #666;
  z-index: -1;
}

#percentage {
  font-size: 2.5em;
}

</style>

</head>

<body>
<input type="radio" name="editMode" value="zoom" onClick="editMode='zoom'" checked>Zoom mode</input>
<input type="radio" name="editMode" value="color" onClick="editMode='color';colorMode='inward';$('#pickColor').show()">Color mode</input>



<div id="pickColor">
<input class="colorMode" type="radio" name="colorMode" value="in" onClick="colorMode='inward'" checked></input><dom class="colorMode">Inwards</dom>
<input class="colorMode" type="radio" name="colorMode" value="out" onClick="colorMode='outward'"></input><dom class="colorMode">Outwards</dom>
<input class="colorMode" type="radio" name="colorMode" value="single" onClick="colorMode='single'"></input><dom class="colorMode">Single</dom>
<input class="colorMode" type="radio" name="colorMode" value="layer" onClick="colorMode='layer'"></input><dom class="colorMode">Layer</dom>
<input class="colorMode" type="checkbox" name="ring" value="ringGradient" onClick="ringGradient ? 0:1"></input><dom class="colorMode">Ring Gradient</dom>
<input class="colorMode" type="checkbox" name="hasOne" value="" id="has" onClick="hasOneVal = hasOneVal ? 0:1; console.log(hasOneVal)"/><label>HasOne</label>
<input class="colorMode" type="checkbox" name="opacityVal" value="" id="opacity" onClick="opacityVal = opacityVal ? 0:1; console.log(hasOneVal)"/><label>Opacity</label>
<select id="opaNum" name="sometext">
  <option value=.1>0.1</option>
  <option value=.2>0.2</option>
  <option value=.3>0.3</option>
  <option value=.4>0.4</option>
  <option value=.5>0.5</option>
  <option value=.6>0.6</option>
  <option value=.7>0.7</option>
  <option value=.8>0.8</option>
  <option value=.9>0.9</option>
  <option value=1>1</option>
</select>
<select id="hasNum" name="sometext">
  <option value=0>Layer 1</option>
  <option value=1>Layer 2</option>
  <option value=2>Layer 3</option>
  <option value=3>Layer 4</option>
  <option value=4>Layer 5</option>
  <option value=5>Layer 6</option>
  <option value=6>Layer 7</option>
  <option value=7>Layer 8</option>
  <option value=8>Layer 9</option>
  <option value=9>Layer 10</option>
</select>
   Pick a color:

</div>

<div id="sequence"></div>
<div id="legend"></div>
<div id="sun","sun2"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>


var ringGradient=0;
hasOneLayerNum = $('#hasNum').val();
hasOneVal = $('#has').val();
opacityVal = $('#opaNum').val();
console.log(hasOneVal);

var editMode = "zoom";
var colorMode = "inward";
$("#pickColor").hide();

$(function () {

function colorBox(num){
	d3.selectAll("#pickColor").append("input").attr("id","color" + num).attr("class","color").attr("value","defaultColor").attr("autocomplete","off").attr("style","width:20px; background-image: none; background-color: rgb(255, 51, 0);").attr("onChange","color" + num + "=this.color.toString()");
}

colorBox(1);
colorBox(2);
    //then load the JavaScript file
jscolor.install();
});

var cascadewidth = 1500;

function getUrlVars() {
		var vars = {};
		var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
		function(m,key,value) {
		vars[key] = value;
		});
		return vars;
		}
function coloringArc(d){


	if (d.exist==0){
		return "rgba(255,255,255,0)";

		}
	 else if (d.depth < 10){
		return colorb(d.name);
		}
	else if (d.exist==1){
		return "rgba(0,0,0,0.7)";
		}
	else{
		return colorb(d.name);
	   }
	}

function determineOpacity(d){
	if (d.depth<10){
		return 0.7;
		}
	else { return 0.98; }
	}


function get_superkingdom(d){
	if (d.parent)
	{
	theparent = d.parent
	}
	else
	{
	return "None";
	}
	//return "None";
	current = d.name;
	while (d.parent.name != "root")
		{
		d = d.parent;
		}
	return d.name
	}

function superkingdom2color(superkingdom){
	if (superkingdom == "Eukaryota")
	{  return d3.scale.category20();}
	else if (superkingdom == "Bacteria")
	{  return d3.scale.category20b();}
	else if (superkingdom == "Archaea")
	{  return d3.scale.category20c();}
	else
	{  return d3.scale.category20();}
	}



var width = 800,
    height = 800,
    radius = Math.min(width, height) / 2.2;

var x = d3.scale.linear()
    .range([0, 2 * Math.PI]);

var y = d3.scale.sqrt()
    .range([0, radius]);

//var color = d3.scale.category20c();
var color = d3.scale.category20();
var colorb = d3.scale.category20b();
var colorc = d3.scale.category20c();
var colord = d3.scale.category10();

/*var lineagesvg = d3.select("#lineage").append("svg")
	.attr("id", "lineagesvg")
	.attr("width", 500)
	.attr("height", 40)
       .append("g")
        .attr("transform", "translate(" + width / 2 + "," + (height / 2 + 10) + ")");
*/
var svg = d3.select("#sun").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + (height / 2 + 10) + ")");






var partition = d3.layout.partition()
    .value(function(d) { return 1; });


   var cutoff = 0.9;
   var cutoff = 1;

   var outerRadiusConstant = 0.99;
   var outerRadiusConstant = 1;
   var innerRadiusConstant = 0.0;

var arc = d3.svg.arc()

    .startAngle(function(d) { 
    	if (d.y<cutoff) {return Math.max(0, Math.min(2 * Math.PI, x(d.x)));}
	else { return Math.max(0, Math.min(2 * Math.PI, x(d.parent.x)));}			
	})

    .endAngle(function(d) { 
    if (d.y<cutoff){return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx)));}
    else { return Math.max(0, Math.min(2 * Math.PI, x(d.parent.x + d.parent.dx)));}
    })



    .innerRadius(function(d) {
    	if (1){
		var last = 0
		return Math.max(0, y(d.y));
		} 
    	else { 
	var last = 1;
	for (var attribute in d){
	last++;
	return  Math.max(0, y(d.y+innerRadiusConstant*last));
		}
	}
    
    })
    .outerRadius(function(d) {
    		d.text = "A";
    		//if (d.y<cutoff){
    		if (1){
		return Math.max(0, outerRadiusConstant*(y(d.y + d.dy)));
		d.last = 0
		var last = 0
	} 
	else {
		var last = 1;
		d.last = 1;
		for (var attribute in d){
			d.text += last;
			last++;
			return Math.max(0, y(d.y + d.dy + 0.01*last));

			}
	}
	});


function lineageNodes(d){
	var arr = [];
	if (d.parent){theparent = d.parent;}
	else{ return [d];}
	while(theparent){
		if (theparent.depth <10)
			{
			arr.splice(0, 0, theparent);
			}
		theparent = theparent.parent
	}
	//if (d.depth >= 10)
	
	arr.push(d);
	return arr;
}
function lineage(d){
	var all = []
	var arr = [];
	var countarr = [];
	if (d.parent){theparent = d.parent;}
	else{ return [d.name+','];}
	while(theparent){
		if (theparent.depth <10)
			{
			if ((hasOneVal == 1 && theparent.hasOne[parseInt($('#hasNum').val())]==1) || (hasOneVal != 1)){
					countarr.splice(0, 0, theparent.count);
				}
			else{
				countarr.splice(0, 0, theparent.count);
			}
			arr.splice(0, 0, theparent.name);
			}
		theparent = theparent.parent
	}
	//if (d.depth >= 10)
	
	if ((hasOneVal == 1 && d.hasOne[parseInt($('#hasNum').val())]==1) || (hasOneVal != 1)){	
		arr.push(d.name);
		countarr.push(d.count);
		}
	all.push(arr)
	all.push(countarr)
	return all;
}

/*
function getExistInfo(d,i){
	var info = 0;
	function recursiveChildren(d,i){
	if (d.child == 1){
		var theChildren = d.children;
*/				


function lineageDown(d,i){
// Outwards
	var onlyExisting = 0;
	if(typeof(i)==='undefined') {i = 1;}
	else { onlyExisting = 1;}
	var field = "d" + i;
	var all = [];
	var arr = [];
	var countarr = [];
	var theChildrenObject = [];
	function recursiveDown(theNode){
		if ((hasOneVal == 1 && theNode.hasOne[parseInt($('#hasNum').val())]==1) || (hasOneVal != 1)){
			arr.splice(0, 0, theNode.name);
			countarr.splice(0, 0, theNode.count);
			}
		theChildrenObject[theNode.depth] = theNode.children;
		if (theNode.depth <9){
			for(var j =0; j<theChildrenObject[theNode.depth].length; j++){
				recursiveDown(theChildrenObject[theNode.depth][j])
				}
			}
		}
	recursiveDown(d);
	if ((hasOneVal == 1 && d.hasOne[parseInt($('#hasNum').val())]==1) || (hasOneVal != 1)){
		all.push(arr);
		all.push(countarr);
		}
	console.log(all);
	return all;
}

function getRootObject(d){
	var theObject = d;
	while (theObject.parent){
		theObject = theParent.parent;
		}
	return theObject;
	}

function hexToRgb(hex) {
    // Expand shorthand form (e.g. "03F") to full form (e.g. "0033FF")
    var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
    hex = hex.replace(shorthandRegex, function(m, r, g, b) {
        return r + r + g + g + b + b;
    });

    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
    } : null;
}

function rgbToHex(r, g, b) {
    return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
}


function getGradientList(startColor){
	var noValueColor = "#ffffff";
	rgb0 = hexToRgb(startColor);
	rgbL = hexToRgb(noValueColor);
	var theList = [];
	theList.push(noValueColor);
	var gradientNum = 10;
	rd = parseInt((rgbL.r-rgb0.r)/gradientNum);
	gd = parseInt((rgbL.g-rgb0.g)/gradientNum);
	bd = parseInt((rgbL.b-rgb0.b)/gradientNum);



	//console.log(rgb0);
	//console.log(rgbL);
	
	for (var i=0;i<gradientNum;i++){
		theList[gradientNum-i] = rgbToHex(rgb0.r + i*rd,rgb0.g + i*gd, rgb0.b + i*bd)
		//console.log(i*rd, i*gd, i*bd)
		}
	//console.log(theList)
	return theList;
	}

function layerColor(d){
	var all = [];
	var arr = [];
	var countarr = [];
	d3.selectAll(".DEPTH" + d.depth).style("fill", function(d) { 
			if (d.depth<10)
				{return "#"+color1;}
			else if (d.exist >= 1)
				if (ringGradient==1){console.log(getGradientList("#"+color1)[d.exist]);return getGradientList("#"+color1)[d.exist];}
				else{return "#"+color1;}
			else { return "white";}
			});
}

var domain = "Ribosomal_S16"
var domain = "background"
var nodedFile = "abstract.noded.json"	
var vars = getUrlVars();
if (vars["d"]){
	domain = vars["d"]
	var nodedFile = domain + ".hmmsearchOnNRexpand.taxid.csv.noded.json"	
	}
else if (vars["f"]){
        filename = vars["f"]
        var nodedFile = filename
        }

function getOrigin(d,domain,request)
{
	if (d.node){return d[domain][request];}
	var theparent = d.parent;
	while (!theparent.node)
	{
		theparent = theparent.parent;
	}
	return theparent[domain][request];
}

var total;

d3.json(nodedFile, function(error, root) {


	var lastdepth = 9; 
	var thechild = root;
	for (i=0;i<lastdepth;i++){
		thechild = thechild.children[0]
		}
	var j = 0;
	while(1){
		j++;
		
		if (!thechild['d'+j]){break}
		}

	marknumber = j-1;
	mylist = []
	for (i=1;i<marknumber+1;i++){mylist.push('d'+i)}

	total = lastdepth + mylist.length + 1;
	var mydata = partition.nodes(root)
	var myarray = [];
	var count = 0;
	
	var magicnumber = 10;

	mydata.forEach(function (d) {
			d.hasOne = [0,0,0,0,0,0,0,0,0,0];
			d.y = magicnumber*d.y/total;
			d.dy = magicnumber*d.dy/total;
			d.node = 1;
			d.count = count++;
					});


	var markerList = [];	
	var markerListDone = 0;
	for (i=0;i<mylist.length;i++){
		mydata.forEach(function (d) {
			if (d.depth==lastdepth+i){
				if (markerListDone == 0){
					markerListDone = 1;
					for(var j=0;j<mylist.length;j++){
						markerList.push(d[mylist[j]].name);
						}
					}
				var d1 = mylist[i];	
				var d2 = mylist[i+1];
				
				d.child =1;
					
				var dx = d.dx;
				var dy = d.dy;
				var theparent = d;
				var size = 1;
				var value = 1;
				var x = d.x;
				var y = d.y + d.dy;
				var depth = d.depth + 1;

				var theobject = {	
						"name":getOrigin(d,d1,'name'),
						"exist":getOrigin(d,d1,'exist'),
						"dx":dx,
						"dy":dy,
						"parent":theparent,
						"size":size,
						"count":count++,
						"value":value,
						"x":x,
						"y":y,
						"depth":depth,
						"hasOne":[0,0,0,0,0,0,0,0,0,0]
					}
				var PAR = theobject.parent;
				while (PAR){
					if (PAR.depth <10 && PAR.hasOne[theobject.depth-10] != 1){
						PAR.hasOne[theobject.depth-10] = theobject.exist;
						}
					PAR = PAR.parent
				}
				//var d['children'] = [];
	//			d.children = [theobject];


				//var d[d1] = new function(){
				//	this.dx = d.dx;
				//	this.dy=d.dy;
				//	this.size = 1;
				//	this.value = 1;
				//	this.x = d.x;
				//	this.y = d.y+d.dy;
				//	this.depth = d.depth + 1;
				//}
		//		d[d1].dx = d.dx
		//		d[d1].dy = d.dy
		//		d[d1].parent = d
				//d[d1].name = getOrigin(d,d1,'name')
				//d[d1].exist = getOrigin(d,d1,'exist')
		//		d[d1].size = 1
		//		d[d1].value = 1
		//		d[d1].x = d.x
				//d[d1].y = d.y+((total/(d.depth+1))*d.y/d.depth);
		//		d[d1].y = d.y+d.dy;
				//d[d1].y = d.y+((total/(d.depth+1))*d.y/d.depth);
		//		d[d1].depth = d.depth + 1;
	//			Object.defineProperty(d[d1],"name",{"name":"thename"});
				d[d1] = theobject;
				mydata.push(d[d1]);
	//			mydata.push(theobject);
				if (i!= mylist.length-1){
					d[d1].child = 1
					d[d1][d2] = {}
					}

			}
		});
	}
	/*mydata.forEach(function (d) {
		      if (d.depth==lastdepth+1){
			d.child = d.parent.d2
			//var d.d2 = {}

			d.d2.dx = d.dx
			d.d2.dy = d.dy
			d.d2.parent = d
			d.d2.size = 1
			d.d2.value = 1
			d.d2.x = d.x
			d.d2.y = d.y+0.1;
			d.d2.depth = 11;
			mydata.push(d.d2);

			}
		    //  if (!d.children){
		   // 	d.children = d.s1;
		 // }	
		  });
	*/
	//mydata.push(myarray);
	console.log(mydata);
	  var path = svg.selectAll("path")
	      .data(mydata)



	    .enter().append("path")
	//      .attr("display", function(d) { return d.depth ? null : "none"; }) //hide root
	     .attr("id", function(d){
	 	var firstid = "PATH" + d.count;
		if (d.exist==1 || d.depth<10){
			var secondid = "EXIST";}
		else { var secondid = "NOEXIST";}
		//var ids = '"' + firstid + '","' + secondid + '"';
		var ids = firstid;
	     	return ids;})
	     .attr("class", function(d){return "DEPTH" + d.depth;})
	     .attr("d", arc)
	      //.style("stroke", function(d) { return "black"; })
	      .style("fill", coloringArc)
	      .style("opacity",determineOpacity)
				

	      .on("click", click)
	      .on("mouseover", showlineage)
	      //.on("mouseleave", mouseleave)
	      /*.on("mouseleave", function(d){
	      		all = lineage(d)
			countarr = all[1]
			for (i=0;i<countarr.length;i++){
			d3.select("#PATH"+countarr[i])
				.style("fill", coloringArc)
				.style("opacity", 0.8);
				}
				});
		*/
	//	path.data.forEach( function (d) { if (!d.child){ d.child = d.s1; }  });

	  //path.append("svg:title").text(function(d){return d.name;});
	  
	  path.append("svg:title").text(function(d){return d.exist? d.exist + ' ' + d.name : d.name;});
	var c = 0
	//  path.append("svg:title").text(function(d){c++; return c;});
	  //path.append("svg:title").text(function(d){return "HEY";});

/*	function coloringArc(d){

		
		if (d.exist==0){
			return "rgba(255,255,255,0)";
		
			}
		 else if (d.depth < 10){
	                return colorb(d.name);
			}
		else if (d.exist==1){
                        return "rgba(0,0,0,0.7)";
                        }
                else{
			return colorb(d.name);
		   }
		}
*/

	  function click(d) {
	if(editMode=="zoom"){
	    path.transition()
	      .duration(750)
	      .attrTween("d", arcTween(d));
		}
	if(editMode=="color"){
		console.log(d)
		//all = lineage(d)
		countarr = [];
		if (colorMode == "inward"){
			all = lineage(d);
			countarr = all[1];
			}
		else if (colorMode == "outward"){
			all = lineageDown(d);
			countarr = all[1];
			}
		else if (colorMode == "single"){
		// if to color single
			countarr = [d.count];
			} 
		else if (colorMode == "layer"){
			layerColor(d);
			}
		console.log(colorMode);
		//console.log(countarr);
		console.log(parseInt($('#hasNum').val()));
		console.log(getGradientList("#"+color1))
		for (i=0;i<countarr.length;i++){
			console.log(color1);
			d3.select("#PATH"+countarr[i])
			.style("fill", function(d) { 
				if (ringGradient==1){return getGradientList("#"+color1)[d.exist];}
				else{return "#"+color1;}
				})
			.style("opacity", parseFloat($('#opaNum').val()));
			}
		console.log(lineageNodes(d));
		}
	  }
	function myhover(d){
		var thetext = d.name;
		if (thetext = "") { thetext = "_"; }
		all = lineage(d)
		countarr = all[1]
		for (i=0;i<countarr.length;i++){
		d3.select("#PATH"+countarr[i])
		.style("fill", function(d) { return "maroon";})
		.style("opacity", parseFloat($('#opaNum').val()));
		arr = all[0]
		nodes = lineageNodes(d);
		d3.select("#lineage")
		.text(arr);
		updateBreadcrumbs(nodes)
		}
	}
	
	function showlineage(d){
		var thetext = d.name;
		if (thetext = "") { thetext = "_"; }
		all = lineage(d);
		arr = all[0];
		nodeArray = lineageNodes(d);
		//for (i=0;i<arr.length;i++){
		//d3.select("#lineage")
		//.text(arr);
		updateBreadcrumbs(nodeArray);
		//}
	}

	function mouseleave(d) {

	  // Hide the breadcrumb trail
	  d3.select("#trail")
	      .style("visibility", "hidden");

	  // Deactivate all segments during transition.
	  d3.selectAll("path").on("mouseover", null);

	  // Transition each segment to full opacity and then reactivate it.
	  d3.selectAll("path")
	      .transition()
	      .duration(1000)
	      .style("opacity", 1)
	      .each("end", function() {
		      d3.select(this).on("mouseover", showlineage);
		    });

	}

	function changeColor(depth,color){
		var theclass = ".DEPTH" + depth;
		d3.selectAll(theclass).style("fill", function(d){
			if (d.exist>=1){
				return color;}
			else { return "white";}
			})
		.style("opacity", parseFloat($('#opaNum').val()));
		}
	function AutoChangeColor(total)
		{
		for(i=10;i<total+1;i++){
			var theclass = ".DEPTH" + i;
			d3.selectAll(theclass).style("fill", function(d){
			if (d.exist>=1){
				return colord(d.name);}
			else { return "white";}
			});
		}
		}
	function legend(){
		  var rectHeight = 20;
		  //var colorPicker = d3.select("#legend").append("input")
		  var colorPicker = d3.select("#mydiv").append("input")
					.attr("class","color")
					.attr("value","MYVALUE")
					.attr("autocomplete","off")
					.attr("style","width:20px;background-image: none; background-color: rgb(255, 51, 0);");
		  var trail = d3.select("#legend").append("svg:svg")
		      .attr("width", cascadewidth)
		      .attr("height", rectHeight)
		      .attr("id", "legend");
		  var totalMarker = markerList.length;
		  var rectWidth = 5;
		  var gap = cascadewidth/(totalMarker+6);
		  for (var k=0;k<totalMarker;k++){
			var markerName = markerList[k];
			var markerColor = colord(markerName);
			trail.append("rect")
				.attr("x",k*gap)
				.attr("y",0)
				.attr("width",rectWidth)
				.attr("height",rectHeight)
				.attr("fill",markerColor);
			trail.append("text")
				.attr("x",k*gap + rectWidth + rectWidth/2)
				.attr("y", rectHeight*2.8/4)
				.attr("fill", markerColor)
				.attr("opacity", "1")
				.attr("textLength", Math.min(8*(markerName.length),(gap-2*rectWidth)))
				.attr("lengthAdjust", "spacingAndGlyphs")
				//.attr("text-anchor","middle")
				.text(markerName);
			}
		}
	legend();
	AutoChangeColor(total);
	initializeBreadcrumbTrail();

	});




function initializeBreadcrumbTrail() {
  // Add the svg area.
  var trail = d3.select("#sequence").append("svg:svg")
      .attr("width", cascadewidth)
      .attr("height", 30)
      .attr("id", "trail");
  // Add the label at the end, for the percentage.
  trail.append("svg:text")
    .attr("id", "endlabel")
    .style("fill", "#000");
}


	

var b = {  w: 100, h: 30, s: 3, t: 10};

// Generate a string that describes the points of a breadcrumb polygon.
function breadcrumbPoints(d, i) {
  var points = [];
  points.push("0,0");
  points.push(b.w + ",0");
  points.push(b.w + b.t + "," + (b.h / 2));
  points.push(b.w + "," + b.h);
  points.push("0," + b.h);
  if (i > 0) { // Leftmost breadcrumb; don't include 6th vertex.
    points.push(b.t + "," + (b.h / 2));
  }
  return points.join(" ");
}

// Update the breadcrumb trail to show the current sequence and percentage.
function updateBreadcrumbs(nodeArray) {

  // Data join; key function combines name and depth (= position in sequence).
  var g = d3.select("#trail")
      .selectAll("g")
      .data(nodeArray, function(d) { return d.name + d.depth; });

  // Add breadcrumb and label for entering nodes.
  var entering = g.enter().append("svg:g");
  entering.append("svg:a")
        .attr("xlink:href", function(d){return "www.google.com";});

  entering.append("svg:polygon")
      .attr("points", breadcrumbPoints)
      .style("fill", function(d) { return coloringArc(d);});

  entering.append("svg:text")

      .attr("x", (b.w + b.t) / 2)
      .attr("y", b.h / 2)
      .attr("dy", "0.35em")
      .attr("text-anchor", "middle")
      .attr("textLength", function(d){ return Math.min(8*(d.name.length),cascadewidth/17);})
      .attr("lengthAdjust", "spacingAndGlyphs")
      .text(function(d) { return d.name; });

  // Set position for entering and updating nodes.
  g.attr("transform", function(d, i) {
    return "translate(" + i * (b.w + b.s) + ", 0)";
  });

  // Remove exiting nodes.
  g.exit().remove();
/*
  // Now move and update the percentage at the end.
  d3.select("#trail").select("#endlabel")
      .attr("x", (nodeArray.length + 0.5) * (b.w + b.s))
      .attr("y", b.h / 2)
      .attr("dy", "0.35em")
      .attr("text-anchor", "middle")
      .text(percentageString);
*/
  // Make the breadcrumb trail visible, if it's hidden.
  d3.select("#trail")
      .style("visibility", "");

}


d3.select(self.frameElement).style("height", height + "px");

// Interpolate the scales!
function arcTween(d) {
  var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
      yd = d3.interpolate(y.domain(), [d.y, 1]),
      yr = d3.interpolate(y.range(), [d.y ? 20 : 0, radius]);
  return function(d, i) {
    return i
        ? function(t) { return arc(d); }
        : function(t) { x.domain(xd(t)); y.domain(yd(t)).range(yr(t)); return arc(d); };
  };
}


//jscolor.install();


d3.selectAll("#PATH0").style("fill","gray");

</script>

<div id="mydiv"></div>

</body>
</html>
