<!DOCTYPE html>
<meta charset="utf-8">
<style>


</style>
<body>

<div id="arc"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>




function getUrlVars() {
		var vars = {};
		var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
		function(m,key,value) {
		vars[key] = value;
		});
		return vars;
	}

var partition = d3.layout.partition();

var vars = getUrlVars();


if (vars["f"]){
        filename = vars["f"]
        }

var mydiv = d3.selectAll("#arc");

d3.json(filename, function(error, data) {
	var mydata = partition(data);
	console.log(mydata);
	var mynewdata = {};
	mydata.forEach(function (d) { 
		if (!d.children && d.d1){
			mynewdata.push(d);
		}

	mydiv.data(mydata)		
		.enter()
		.append('div')
		.append('table')
		.attr('border','2px')
		.text(function (d) { return d.name});
});
	
/*
	var path = svg.selectAll("path")
	      .data(mydata)



	    .enter().append("path")
	//      .attr("display", function(d) { return d.depth ? null : "none"; }) //hide root
	     .attr("id", function(d){
	 	var firstid = "PATH" + d.count;
		if (d.exist==1 || d.depth<10){
			var secondid = "EXIST";}
		else { var secondid = "NOEXIST";}
		var ids = firstid + ',' + secondid;
	     	return ids;})
	     .attr("class", function(d){return "DEPTH" + d.depth;})
	     .attr("d", arc)
	      //.style("stroke", function(d) { return "black"; })
	      .style("fill", coloringArc)
	      .style("opacity",determineOpacity)
				

	      .on("click", click)
	      .on("mouseover", showlineage)
	      //.on("mouseleave", mouseleave)
	      /*.on("mouseleave", function(d){
	      		all = lineage(d)
			countarr = all[1]
			for (i=0;i<countarr.length;i++){
			d3.select("#PATH"+countarr[i])
				.style("fill", coloringArc)
				.style("opacity", 0.8);
				}
				});
		*/
	//	path.data.forEach( function (d) { if (!d.child){ d.child = d.s1; }  });

	  //path.append("svg:title").text(function(d){return d.name;});
	  
	});

</script>
