<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Phylogenetic Tree of Life - Jason Davies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="life.css">
    <link rel="image_src" href="life.jpg">
    <script src="d3.min.js"></script>
    <script src="d3.layout.min.js"></script>
    <meta name="author" content="Jason Davies">
  </head>
  <body>
    <h1>Phylogenetic Tree of Life</h1>
    <p>
    <div id="vis">
      <script>
	function getUrlVars() {
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
                function(m,key,value) {
                vars[key] = value;
                });
                return vars;
                }
   	vars = getUrlVars();   
	var nwkFile = 'newick' in vars ? vars['newick'] : "life.txt";
	var radius = 'r' in vars ? vars['r'] : 880;
	</script>
      <script src="newick.js"></script>
      <script src="life.js"></script>
    
    </div>
    <p>This renders a
    <a href="http://en.wikipedia.org/wiki/Newick_format">Newick format</a>
    phylogenetic tree of life
    <a href="life.txt">dataset</a> from
    <a href="http://itol.embl.de/">iTOL</a>.  Uses
    <a href="http://mbostock.github.com/d3/">D3.js</a> and
    <a href="https://github.com/jasondavies/newick.js">newick.js</a>.
    <p>Drag with your mouse to rotate the tree on WebKit browsers!
    <h2>See Also</h2>
    <ul>
      <!-- Coming soon, data from <li><a href="http://www.chnosz.net/">CHNOSZ</a>-->
      <li><a href="http://bl.ocks.org/1036776">Right-angle phylograms and circular dendrograms with d3</a> by <a href="https://github.com/kueda">kueda</a>
    </ul>
  </body>
</html>
<p class="copyright">&copy; <a href="http://www.jasondavies.com/">Jason Davies</a> 2012.
