<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Phylogenetic Tree - Marker Enriched with Taxonomy Information</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="life.css">
    <link rel="image_src" href="life.jpg">
    <script src="d3.3.5.min.js"></script>
    <script src="d3.layout.min.js"></script>
    <meta name="author" content="Jason Davies">
  </head>
  <body>
    <h1>Phylogenetic Tree:</h1>
    <p>
    <div id="vis">
      <script>
	function getUrlVars() {
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
                function(m,key,value) {
                vars[key] = value;
                });
                return vars;
                }
   	vars = getUrlVars();   
	var nwkFile = 'newick' in vars ? vars['newick'] : "life.txt";
	var radius = 'r' in vars ? vars['r'] : 880;
	var csv = 'csv' in vars ? vars['csv'] : "sterol-sinsing.blastout.giList.csv";
	</script>
      <script src="newick.js"></script>
      <script src="marker.js"></script>
    
    </div>
  </body>
</html>
<p class="copyright">&copy; <a href="mailto:ogun@utk.edu">Ogun Adebali</a> 2014.
